spring.application.name=spring-security
server.servlet.encoding.force-response=true

# MySQL Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA ?? (create|update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### data.sql ???? ?? ###
# ??? 2.5?? ????
# ?????? ??? ?? ?? (always|never)
spring.sql.init.mode=never
# ?? ??
spring.sql.init.encoding=utf-8

# ?????? ??? ?? ??
spring.jpa.defer-datasource-initialization=true