spring.application.name=spring-security
server.servlet.encoding.force-response=true

# MySQL Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting (create|update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### data.sql data first setting ###
# after spring 2.5 ver
# database first mode setting (always|never)
spring.sql.init.mode=never
# korean setting
spring.sql.init.encoding=utf-8

# database first setting
spring.jpa.defer-datasource-initialization=true